# RdInfoDownload

./: .gitignore  README.md  pom.xml
src/main/java/net/studioblueplanet/rdinfodownload/: Main.java  NamespaceResolver.java  RdInfoParser.java  Waypoint.java
various/: Cloudmigratie (oude en nieuwe URL's) (29-09-2022).xlsx
